apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: nunoferna
spec:
  profile:
    displayName: Nuno Fernandes
    email: nuno.o.fernandes@outlook.pt
    picture: https://avatars.githubusercontent.com/u/105490848?s=96&v=4
  memberOf: [admin]
