apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: security-baseline
spec:
  # Start in Audit to verify, then switch to Enforce
  validationFailureAction: Audit
  background: true
  rules:
    # 1. Disallow Privileged Containers (Root on Host)
    - name: disallow-privileged
      match:
        any:
          - resources:
              kinds:
                - Pod
      exclude:
        any:
          - resources:
              namespaces:
                - kube-system # Cilium, Kube-Proxy
                - tailscale # Needs to create network interfaces
      validate:
        message: "Privileged mode is not allowed."
        pattern:
          spec:
            containers:
              - securityContext:
                  privileged: false

    # 2. Disallow Host Networking (Sharing IP with the Node)
    - name: disallow-host-network
      match:
        any:
          - resources:
              kinds:
                - Pod
      exclude:
        any:
          - resources:
              namespaces:
                - kube-system
                - tailscale # Needs routing table access
      validate:
        message: "Host Network is not allowed."
        pattern:
          spec:
            hostNetwork: false

    # 3. Restrict Capabilities (Only allow specific network/system caps)
    - name: restrict-capabilities
      match:
        any:
          - resources:
              kinds:
                - Pod
      exclude:
        any:
          - resources:
              namespaces:
                - kube-system
                - tailscale
      validate:
        message: "Only basic capabilities are allowed."
        pattern:
          spec:
            containers:
              - securityContext:
                  capabilities:
                    drop:
                      - ALL
                    add: # Specific Allow List
                      - NET_BIND_SERVICE # Pihole (DNS)
                      - NET_ADMIN # Pihole (DHCP)
                      - IPC_LOCK # Vault (Memory Locking)
                      - CHOWN
                      - DAC_OVERRIDE
                      - SETGID
                      - SETUID
